{
  "name": "openskill",
  "version": "1.0.0",
  "description": "Enterprise AI Skill Library - Community validation tooling",
  "type": "module",
  "private": false,
  "scripts": {
    "validate": "node tools/validate.js",
    "export": "node tools/export_skills.js",
    "count": "node tools/count_skills.js",
    "build-index": "node tools/build_index.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "gray-matter": "^4.0.3",
    "glob": "^13.0.6",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [
    "llm",
    "prompts",
    "skills",
    "enterprise",
    "ai",
    "openai",
    "claude",
    "gemini",
    "qwen"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenAgenticOS/OpenSkill.git"
  },
  "homepage": "https://github.com/OpenAgenticOS/OpenSkill#readme",
  "bugs": {
    "url": "https://github.com/OpenAgenticOS/OpenSkill/issues"
  }
}
